(gdb) b main
Breakpoint 1 at 0x901: file p1final.c, line 39.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:39
39  {
(gdb) n
41    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffc162e4a00, den1=0x7ffc162e4a04, 
    num2=0x7ffc162e4a08, den2=0x7ffc162e4a0c) at p1final.c:4
4     printf("enter the numerator of first fraction\n");
(gdb) n
enter the numerator of first fraction
5     scanf("%d",num1);
(gdb) n
1
6     printf("enter the denominator of first fraction\n");
(gdb) n
enter the denominator of first fraction
7     scanf("%d",den1);
(gdb) n
4
8     printf("enter the numerator of second fraction\n");
(gdb) n
enter the numerator of second fraction
9     scanf("%d",num2);
(gdb) n
1
10    printf("enter the denominator of second fraction\n");
(gdb) n
enter the denominator of second fraction
11    scanf("%d",den2);
(gdb) n
2
12  }
(gdb) n
main () at p1final.c:42
42    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=4, num2=1, den2=2, num3=0x7ffc162e4a10, 
    den3=0x7ffc162e4a14) at p1final.c:28
28    a=(num1*den2)+(num2*den1);
(gdb) p num1
$1 = 1
(gdb) p den2
$2 = 2
(gdb) p num2
$3 = 1
(gdb) p den1
$4 = 4
(gdb) n
29    b=den1*den2;
(gdb) p a
$5 = 6
(gdb) n
30    gcd = find_gcd(a,b);
(gdb) p b
$6 = 8
(gdb) s
find_gcd (a=6, b=8) at p1final.c:16
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
18        if(a % i == 0 && b % i == 0)
(gdb) p a
$7 = 6
(gdb) p b
$8 = 8
(gdb) p a % i
$9 = 0
(gdb) n
20          gcd = i;
(gdb) p b % i
$10 = 0
(gdb) n
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
18        if(a % i == 0 && b % i == 0)
(gdb) n
20          gcd = i;
(gdb) n
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
18        if(a % i == 0 && b % i == 0)
(gdb) n
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
18        if(a % i == 0 && b % i == 0)
(gdb) n
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
18        if(a % i == 0 && b % i == 0)
(gdb) n
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
18        if(a % i == 0 && b % i == 0)
(gdb) n
16    for(int i = 1; i <=a && i<=b; ++i)
(gdb) n
23   return gcd;
(gdb) n
24  }
(gdb) n
add (num1=1, den1=4, num2=1, den2=2, num3=0x7ffc162e4a10, 
    den3=0x7ffc162e4a14) at p1final.c:31
31    *num3 = a/gcd;
(gdb) p gcd
$11 = 2
(gdb) n
32    *den3 = b/gcd;
(gdb) p *num3
$12 = 3
(gdb) n
33  }
(gdb) p *den3
$13 = 4
(gdb) n
main () at p1final.c:43
43    output(num3,den3);
(gdb) s
output (num3=3, den3=4) at p1final.c:36
36    printf("the sum of 2 fractions is %d/%d\n",num3,den3);
(gdb) n
the sum of 2 fractions is 3/4
37  }
(gdb) n
main () at p1final.c:44
44    return 0;
(gdb) n
45  }
(gdb) 